#BlueJ package file
dependency1.from=DinoDriver1
dependency1.to=Dinosaur
dependency1.type=UsesDependency
dependency10.from=DinoDriver3
dependency10.to=TRex
dependency10.type=UsesDependency
dependency11.from=DinoDriver3
dependency11.to=Bagualosaurus
dependency11.type=UsesDependency
dependency12.from=DinoDriver3
dependency12.to=Stego
dependency12.type=UsesDependency
dependency2.from=DinoDriver1
dependency2.to=TRex
dependency2.type=UsesDependency
dependency3.from=DinoDriver1
dependency3.to=Stego
dependency3.type=UsesDependency
dependency4.from=DinoDriver1
dependency4.to=Bagualosaurus
dependency4.type=UsesDependency
dependency5.from=DinoDriver2
dependency5.to=Dinosaur
dependency5.type=UsesDependency
dependency6.from=DinoDriver2
dependency6.to=TRex
dependency6.type=UsesDependency
dependency7.from=DinoDriver2
dependency7.to=Stego
dependency7.type=UsesDependency
dependency8.from=DinoDriver2
dependency8.to=Bagualosaurus
dependency8.type=UsesDependency
dependency9.from=DinoDriver3
dependency9.to=Dinosaur
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=173
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=713
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dinosaur
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=280
target2.height=50
target2.name=ArrayListTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=627
target2.y=578
target3.height=50
target3.name=TRex
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=620
target4.height=50
target4.name=Bagualosaurus
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=90
target4.y=390
target5.height=80
target5.name=DinoDriver1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=40
target5.y=140
target6.height=50
target6.name=Stego
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=720
target6.y=130
target7.height=50
target7.name=DinoDriver2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=1050
target7.y=470
target8.height=50
target8.name=DinoDriver3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=820
target8.y=550
